        for (int j = 1; i >= j; j++)        
        for (int j = 1; i >= j; j++)        
        for (int j = 1; i >= j; j++)        
        for (int j = 1; i >= j; j++)        
        for (int j = 1; i >= j; j++)        
        

  i=5
for (int j = 1; 5 >= 1; j++)
for (int j = 2; 5 >= 2; j++)
for (int j = 3; 5 >= 3; j++)
for (int j = 4; 5 >= 4; j++)
for (int j = 5; 5 >= 5; j++)                           output: *****

i=4
for (int j = 1; 4 >= 1; j++)
for (int j = 2; 4 >= 2; j++)
for (int j = 3; 4 >= 3; j++)
for (int j = 4; 4 >= 4; j++)
for (int j = 5; 4 >= 5; j++)                          output: ****

 i=3
for (int j = 1; 3 >= 1; j++)
for (int j = 2; 3 >= 2; j++)
for (int j = 3; 3 >= 3; j++)                          output: ***

 i=2
for (int j = 1; 2 >= 1; j++)
for (int j = 2; 2 >= 2; j++)                          output: **

 i=1
for (int j = 1; 1 >= 1; j++)                          output: *

